<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.testmvp.Login.Login">
<LinearLayout
    android:layout_width="368dp"
    android:orientation="vertical"
    android:layout_height="495dp"
    android:gravity="center"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/user"
        android:layout_marginTop="10dp"
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
